{
    "name": "tp5-api",
    "description": "前后端完全分离--服务端基于thinkphp5+mysql 接口解决方案",
    "keywords": [
        "thinkphp5",
        "mysql"
    ],
    "homepage": "http://www.hardphp.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hardphp",
            "email": "hardphp@163.com"
        }
    ],
     "repositories": {
    	"packagist": {
        	"type": "composer",
        	"url": "https://packagist.phpcomposer.com"
    	}
	},
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "5.0.24",
        "topthink/think-image": "^1.0",
        "topthink/think-captcha": "^1.0",
        "topthink/think-mongo": "^1.0",
        "topthink/think-migration": "^1.0",
        "topthink/think-angular": "^1.0",
        "topthink/think-sae": "^1.0",
        "topthink/think-worker": "^1.0",
        "topthink/think-queue": "^1.0",
        "topthink/think-testing": "^1.0",
        "firebase/php-jwt": "^4.0",
     	"phpmailer/phpmailer": "~5.2",
     	"phpoffice/phpexcel": "~1.8.1",
     	"jpush/jpush": "v3.5.*",
     	"jaeger/querylist": "^3.1",
        "jaeger/querylist-ext-request":"^1.0",
        "jaeger/querylist-ext-multi":"^1.0",
        "jaeger/querylist-ext-login":"^1.0",
        "jaeger/querylist-ext-dimage": "^1.1",
        "overtrue/wechat": "~3.1"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
